VITE_AUTH_API_URL=https://rac.investigaciones.cl/api/auth
VITE_TURNOS_API_URL=https://rac.investigaciones.cl/api/turnos
VITE_COMMON_SERVICES_API_URL=https://rac.investigaciones.cl/api/common
VITE_ROLES_API_URL=https://rac.investigaciones.cl/api/roles