server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Sirve archivos estáticos y fallback a index.html
    location /turnos {
        try_files $uri $uri/ /turnos/index.html;
    }
}