[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------------< cl.sge:backend >---------------------------
[INFO] Building SGE-Chile Backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.0:run (default-cli) > test-compile @ backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ backend ---
[INFO] skip non existing resourceDirectory /home/namas/mssubdipol/sge-backend/src/test/resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ backend ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.0:run (default-cli) < test-compile @ backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.0:run (default-cli) @ backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.0)

2026-01-24T22:07:19.357-03:00  INFO 664266 --- [sge-backend] [           main] cl.sge.SgeApplication                    : Starting SgeApplication using Java 21.0.9 with PID 664266 (/home/namas/mssubdipol/sge-backend/target/classes started by namas in /home/namas/mssubdipol/sge-backend)
2026-01-24T22:07:19.359-03:00  INFO 664266 --- [sge-backend] [           main] cl.sge.SgeApplication                    : No active profile set, falling back to 1 default profile: "default"
2026-01-24T22:07:19.941-03:00  INFO 664266 --- [sge-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-01-24T22:07:20.019-03:00  INFO 664266 --- [sge-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 72 ms. Found 12 JPA repository interfaces.
2026-01-24T22:07:20.533-03:00  INFO 664266 --- [sge-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-01-24T22:07:20.543-03:00  INFO 664266 --- [sge-backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-01-24T22:07:20.543-03:00  INFO 664266 --- [sge-backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2026-01-24T22:07:20.611-03:00  INFO 664266 --- [sge-backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-01-24T22:07:20.612-03:00  INFO 664266 --- [sge-backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1213 ms
2026-01-24T22:07:20.794-03:00  INFO 664266 --- [sge-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-01-24T22:07:20.974-03:00  INFO 664266 --- [sge-backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:sgedb user=SA
2026-01-24T22:07:20.976-03:00  INFO 664266 --- [sge-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-01-24T22:07:21.032-03:00  INFO 664266 --- [sge-backend] [           main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 9.22.3 by Redgate
2026-01-24T22:07:21.032-03:00  INFO 664266 --- [sge-backend] [           main] o.f.c.internal.license.VersionPrinter    : See release notes here: https://rd.gt/416ObMi
2026-01-24T22:07:21.032-03:00  INFO 664266 --- [sge-backend] [           main] o.f.c.internal.license.VersionPrinter    : 
2026-01-24T22:07:21.067-03:00  INFO 664266 --- [sge-backend] [           main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:h2:mem:sgedb (H2 2.2)
2026-01-24T22:07:21.073-03:00  WARN 664266 --- [sge-backend] [           main] o.f.c.internal.database.base.Database    : Flyway upgrade recommended: H2 2.2.224 is newer than this version of Flyway and support has not been tested. The latest supported version of H2 is 2.2.220.
2026-01-24T22:07:21.090-03:00  INFO 664266 --- [sge-backend] [           main] o.f.c.i.s.JdbcTableSchemaHistory         : Schema history table "PUBLIC"."flyway_schema_history" does not exist yet
2026-01-24T22:07:21.093-03:00  INFO 664266 --- [sge-backend] [           main] o.f.core.internal.command.DbValidate     : Successfully validated 1 migration (execution time 00:00.011s)
2026-01-24T22:07:21.098-03:00  INFO 664266 --- [sge-backend] [           main] o.f.c.i.s.JdbcTableSchemaHistory         : Creating Schema History table "PUBLIC"."flyway_schema_history" ...
2026-01-24T22:07:21.122-03:00  INFO 664266 --- [sge-backend] [           main] o.f.core.internal.command.DbMigrate      : Current version of schema "PUBLIC": << Empty Schema >>
2026-01-24T22:07:21.132-03:00  INFO 664266 --- [sge-backend] [           main] o.f.core.internal.command.DbMigrate      : Migrating schema "PUBLIC" to version "1 - init schema"
2026-01-24T22:07:21.163-03:00  INFO 664266 --- [sge-backend] [           main] o.f.core.internal.command.DbMigrate      : Successfully applied 1 migration to schema "PUBLIC", now at version v1 (execution time 00:00.023s)
2026-01-24T22:07:21.238-03:00  INFO 664266 --- [sge-backend] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-01-24T22:07:21.277-03:00  INFO 664266 --- [sge-backend] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2026-01-24T22:07:21.310-03:00  INFO 664266 --- [sge-backend] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-01-24T22:07:21.520-03:00  INFO 664266 --- [sge-backend] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-01-24T22:07:21.566-03:00  WARN 664266 --- [sge-backend] [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-01-24T22:07:22.896-03:00  INFO 664266 --- [sge-backend] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-01-24T22:07:23.041-03:00  INFO 664266 --- [sge-backend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-01-24T22:07:23.978-03:00  INFO 664266 --- [sge-backend] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-01-24T22:07:24.813-03:00  WARN 664266 --- [sge-backend] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-01-24T22:07:24.852-03:00  WARN 664266 --- [sge-backend] [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: aae19ab0-1b80-4625-8c71-9a853b1c508c

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-01-24T22:07:25.246-03:00  INFO 664266 --- [sge-backend] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@1b10963a, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@16f453c9, org.springframework.security.web.context.SecurityContextHolderFilter@32daea66, org.springframework.security.web.header.HeaderWriterFilter@458f1355, org.springframework.web.filter.CorsFilter@718fb7a2, org.springframework.security.web.authentication.logout.LogoutFilter@3f698ab8, cl.sge.config.JwtFilter@2a235b8e, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@52602c48, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@78c7a736, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@58a7226e, org.springframework.security.web.session.SessionManagementFilter@5f50f63e, org.springframework.security.web.access.ExceptionTranslationFilter@763d7eef, org.springframework.security.web.access.intercept.AuthorizationFilter@f905f3e]
2026-01-24T22:07:25.559-03:00  INFO 664266 --- [sge-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2026-01-24T22:07:25.566-03:00  INFO 664266 --- [sge-backend] [           main] cl.sge.SgeApplication                    : Started SgeApplication in 6.575 seconds (process running for 6.856)
2026-01-24T22:07:42.540-03:00  INFO 664266 --- [sge-backend] [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-01-24T22:07:42.540-03:00  INFO 664266 --- [sge-backend] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-01-24T22:07:42.542-03:00  INFO 664266 --- [sge-backend] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2026-01-24T22:07:42.553-03:00  WARN 664266 --- [sge-backend] [nio-8080-exec-1] o.s.w.s.h.HandlerMappingIntrospector     : Cache miss for REQUEST dispatch to '/api/eventos' (previous null). Performing MatchableHandlerMapping lookup. This is logged once only at WARN level, and every time at TRACE.
2026-01-24T22:08:00.203-03:00  INFO 664266 --- [sge-backend] [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-01-24T22:08:00.204-03:00  INFO 664266 --- [sge-backend] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-01-24T22:08:00.206-03:00  INFO 664266 --- [sge-backend] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
