[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------------< cl.sge:backend >---------------------------
[INFO] Building SGE-Chile Backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.0:run (default-cli) > test-compile @ backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 47 source files with javac [debug release 17] to target/classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] /home/namas/mssubdipol/sge-backend/src/main/java/cl/sge/config/JwtFilter.java: /home/namas/mssubdipol/sge-backend/src/main/java/cl/sge/config/JwtFilter.java uses unchecked or unsafe operations.
[INFO] /home/namas/mssubdipol/sge-backend/src/main/java/cl/sge/config/JwtFilter.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ backend ---
[INFO] skip non existing resourceDirectory /home/namas/mssubdipol/sge-backend/src/test/resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ backend ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.0:run (default-cli) < test-compile @ backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.0:run (default-cli) @ backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.0)

2026-01-24T21:59:05.431-03:00  INFO 642809 --- [sge-backend] [           main] cl.sge.SgeApplication                    : Starting SgeApplication using Java 21.0.9 with PID 642809 (/home/namas/mssubdipol/sge-backend/target/classes started by namas in /home/namas/mssubdipol/sge-backend)
2026-01-24T21:59:05.434-03:00  INFO 642809 --- [sge-backend] [           main] cl.sge.SgeApplication                    : No active profile set, falling back to 1 default profile: "default"
2026-01-24T21:59:06.542-03:00  INFO 642809 --- [sge-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-01-24T21:59:06.678-03:00  INFO 642809 --- [sge-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 126 ms. Found 12 JPA repository interfaces.
2026-01-24T21:59:07.487-03:00  INFO 642809 --- [sge-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-01-24T21:59:07.500-03:00  INFO 642809 --- [sge-backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-01-24T21:59:07.500-03:00  INFO 642809 --- [sge-backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2026-01-24T21:59:07.576-03:00  INFO 642809 --- [sge-backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-01-24T21:59:07.577-03:00  INFO 642809 --- [sge-backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2074 ms
2026-01-24T21:59:07.781-03:00  INFO 642809 --- [sge-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-01-24T21:59:08.026-03:00  INFO 642809 --- [sge-backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:sgedb user=SA
2026-01-24T21:59:08.027-03:00  INFO 642809 --- [sge-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-01-24T21:59:08.100-03:00  INFO 642809 --- [sge-backend] [           main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 9.22.3 by Redgate
2026-01-24T21:59:08.100-03:00  INFO 642809 --- [sge-backend] [           main] o.f.c.internal.license.VersionPrinter    : See release notes here: https://rd.gt/416ObMi
2026-01-24T21:59:08.100-03:00  INFO 642809 --- [sge-backend] [           main] o.f.c.internal.license.VersionPrinter    : 
2026-01-24T21:59:08.152-03:00  INFO 642809 --- [sge-backend] [           main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:h2:mem:sgedb (H2 2.2)
2026-01-24T21:59:08.158-03:00  WARN 642809 --- [sge-backend] [           main] o.f.c.internal.database.base.Database    : Flyway upgrade recommended: H2 2.2.224 is newer than this version of Flyway and support has not been tested. The latest supported version of H2 is 2.2.220.
2026-01-24T21:59:08.184-03:00  INFO 642809 --- [sge-backend] [           main] o.f.c.i.s.JdbcTableSchemaHistory         : Schema history table "PUBLIC"."flyway_schema_history" does not exist yet
2026-01-24T21:59:08.188-03:00  INFO 642809 --- [sge-backend] [           main] o.f.core.internal.command.DbValidate     : Successfully validated 1 migration (execution time 00:00.016s)
2026-01-24T21:59:08.197-03:00  INFO 642809 --- [sge-backend] [           main] o.f.c.i.s.JdbcTableSchemaHistory         : Creating Schema History table "PUBLIC"."flyway_schema_history" ...
2026-01-24T21:59:08.230-03:00  INFO 642809 --- [sge-backend] [           main] o.f.core.internal.command.DbMigrate      : Current version of schema "PUBLIC": << Empty Schema >>
2026-01-24T21:59:08.243-03:00  INFO 642809 --- [sge-backend] [           main] o.f.core.internal.command.DbMigrate      : Migrating schema "PUBLIC" to version "1 - init schema"
2026-01-24T21:59:08.290-03:00  INFO 642809 --- [sge-backend] [           main] o.f.core.internal.command.DbMigrate      : Successfully applied 1 migration to schema "PUBLIC", now at version v1 (execution time 00:00.035s)
2026-01-24T21:59:08.406-03:00  INFO 642809 --- [sge-backend] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-01-24T21:59:08.471-03:00  INFO 642809 --- [sge-backend] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2026-01-24T21:59:08.516-03:00  INFO 642809 --- [sge-backend] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-01-24T21:59:08.793-03:00  INFO 642809 --- [sge-backend] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-01-24T21:59:08.850-03:00  WARN 642809 --- [sge-backend] [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-01-24T21:59:10.175-03:00  INFO 642809 --- [sge-backend] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-01-24T21:59:10.274-03:00  INFO 642809 --- [sge-backend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-01-24T21:59:10.868-03:00  INFO 642809 --- [sge-backend] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-01-24T21:59:11.422-03:00  WARN 642809 --- [sge-backend] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-01-24T21:59:11.443-03:00  WARN 642809 --- [sge-backend] [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: a576ad9f-0990-4d49-ae30-0fd57c225358

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-01-24T21:59:11.716-03:00  INFO 642809 --- [sge-backend] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@ba8d7c7, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@313d5a87, org.springframework.security.web.context.SecurityContextHolderFilter@11c94cf7, org.springframework.security.web.header.HeaderWriterFilter@21f9b360, org.springframework.web.filter.CorsFilter@5f50f63e, org.springframework.security.web.authentication.logout.LogoutFilter@56c45636, cl.sge.config.JwtFilter@6baf25d7, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3b59d246, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3fbf4614, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@24338110, org.springframework.security.web.session.SessionManagementFilter@768b79db, org.springframework.security.web.access.ExceptionTranslationFilter@7ba8b91c, org.springframework.security.web.access.intercept.AuthorizationFilter@26338386]
2026-01-24T21:59:11.958-03:00  INFO 642809 --- [sge-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2026-01-24T21:59:11.968-03:00  INFO 642809 --- [sge-backend] [           main] cl.sge.SgeApplication                    : Started SgeApplication in 6.97 seconds (process running for 7.3)
2026-01-24T21:59:41.906-03:00  INFO 642809 --- [sge-backend] [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-01-24T21:59:41.907-03:00  INFO 642809 --- [sge-backend] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-01-24T21:59:41.909-03:00  INFO 642809 --- [sge-backend] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2026-01-24T21:59:41.922-03:00  WARN 642809 --- [sge-backend] [nio-8080-exec-1] o.s.w.s.h.HandlerMappingIntrospector     : Cache miss for REQUEST dispatch to '/api/eventos' (previous null). Performing MatchableHandlerMapping lookup. This is logged once only at WARN level, and every time at TRACE.
2026-01-24T21:59:42.010-03:00  WARN 642809 --- [sge-backend] [nio-8080-exec-1] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: JSON parse error: Cannot deserialize value of type `java.time.LocalDateTime` from String "2023-10-27": Failed to deserialize java.time.LocalDateTime: (java.time.format.DateTimeParseException) Text '2023-10-27' could not be parsed at index 10]
2026-01-24T22:06:44.568-03:00  INFO 642809 --- [sge-backend] [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-01-24T22:06:44.571-03:00  INFO 642809 --- [sge-backend] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-01-24T22:06:44.574-03:00  INFO 642809 --- [sge-backend] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
