[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------------< cl.sge:backend >---------------------------
[INFO] Building SGE-Chile Backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.0:run (default-cli) > test-compile @ backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 47 source files with javac [debug release 17] to target/classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] /home/namas/mssubdipol/sge-backend/src/main/java/cl/sge/config/JwtFilter.java: /home/namas/mssubdipol/sge-backend/src/main/java/cl/sge/config/JwtFilter.java uses unchecked or unsafe operations.
[INFO] /home/namas/mssubdipol/sge-backend/src/main/java/cl/sge/config/JwtFilter.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ backend ---
[INFO] skip non existing resourceDirectory /home/namas/mssubdipol/sge-backend/src/test/resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ backend ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.0:run (default-cli) < test-compile @ backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.0:run (default-cli) @ backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.0)

2026-01-24T21:55:08.022-03:00  INFO 632977 --- [sge-backend] [           main] cl.sge.SgeApplication                    : Starting SgeApplication using Java 21.0.9 with PID 632977 (/home/namas/mssubdipol/sge-backend/target/classes started by namas in /home/namas/mssubdipol/sge-backend)
2026-01-24T21:55:08.025-03:00  INFO 632977 --- [sge-backend] [           main] cl.sge.SgeApplication                    : No active profile set, falling back to 1 default profile: "default"
2026-01-24T21:55:08.584-03:00  INFO 632977 --- [sge-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-01-24T21:55:08.654-03:00  INFO 632977 --- [sge-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 64 ms. Found 12 JPA repository interfaces.
2026-01-24T21:55:09.130-03:00  INFO 632977 --- [sge-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-01-24T21:55:09.138-03:00  INFO 632977 --- [sge-backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-01-24T21:55:09.139-03:00  INFO 632977 --- [sge-backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2026-01-24T21:55:09.177-03:00  INFO 632977 --- [sge-backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-01-24T21:55:09.178-03:00  INFO 632977 --- [sge-backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1109 ms
2026-01-24T21:55:09.287-03:00  INFO 632977 --- [sge-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-01-24T21:55:09.435-03:00  INFO 632977 --- [sge-backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:sgedb user=SA
2026-01-24T21:55:09.436-03:00  INFO 632977 --- [sge-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-01-24T21:55:09.490-03:00  INFO 632977 --- [sge-backend] [           main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 9.22.3 by Redgate
2026-01-24T21:55:09.490-03:00  INFO 632977 --- [sge-backend] [           main] o.f.c.internal.license.VersionPrinter    : See release notes here: https://rd.gt/416ObMi
2026-01-24T21:55:09.490-03:00  INFO 632977 --- [sge-backend] [           main] o.f.c.internal.license.VersionPrinter    : 
2026-01-24T21:55:09.524-03:00  INFO 632977 --- [sge-backend] [           main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:h2:mem:sgedb (H2 2.2)
2026-01-24T21:55:09.527-03:00  WARN 632977 --- [sge-backend] [           main] o.f.c.internal.database.base.Database    : Flyway upgrade recommended: H2 2.2.224 is newer than this version of Flyway and support has not been tested. The latest supported version of H2 is 2.2.220.
2026-01-24T21:55:09.543-03:00  INFO 632977 --- [sge-backend] [           main] o.f.c.i.s.JdbcTableSchemaHistory         : Schema history table "PUBLIC"."flyway_schema_history" does not exist yet
2026-01-24T21:55:09.545-03:00  INFO 632977 --- [sge-backend] [           main] o.f.core.internal.command.DbValidate     : Successfully validated 1 migration (execution time 00:00.009s)
2026-01-24T21:55:09.549-03:00  INFO 632977 --- [sge-backend] [           main] o.f.c.i.s.JdbcTableSchemaHistory         : Creating Schema History table "PUBLIC"."flyway_schema_history" ...
2026-01-24T21:55:09.568-03:00  INFO 632977 --- [sge-backend] [           main] o.f.core.internal.command.DbMigrate      : Current version of schema "PUBLIC": << Empty Schema >>
2026-01-24T21:55:09.577-03:00  INFO 632977 --- [sge-backend] [           main] o.f.core.internal.command.DbMigrate      : Migrating schema "PUBLIC" to version "1 - init schema"
2026-01-24T21:55:09.606-03:00  INFO 632977 --- [sge-backend] [           main] o.f.core.internal.command.DbMigrate      : Successfully applied 1 migration to schema "PUBLIC", now at version v1 (execution time 00:00.022s)
2026-01-24T21:55:09.669-03:00  INFO 632977 --- [sge-backend] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-01-24T21:55:09.703-03:00  INFO 632977 --- [sge-backend] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2026-01-24T21:55:09.726-03:00  INFO 632977 --- [sge-backend] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-01-24T21:55:09.881-03:00  INFO 632977 --- [sge-backend] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-01-24T21:55:09.912-03:00  WARN 632977 --- [sge-backend] [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-01-24T21:55:10.772-03:00  INFO 632977 --- [sge-backend] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-01-24T21:55:10.851-03:00  INFO 632977 --- [sge-backend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-01-24T21:55:11.368-03:00  INFO 632977 --- [sge-backend] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-01-24T21:55:11.947-03:00  WARN 632977 --- [sge-backend] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-01-24T21:55:11.965-03:00  WARN 632977 --- [sge-backend] [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 878de62a-93ea-43ec-8e40-e91c8f03c5d5

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-01-24T21:55:12.255-03:00  INFO 632977 --- [sge-backend] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@458f1355, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4bfd9e3a, org.springframework.security.web.context.SecurityContextHolderFilter@32ca397b, org.springframework.security.web.header.HeaderWriterFilter@2e4a0669, org.springframework.web.filter.CorsFilter@562a4bac, org.springframework.security.web.authentication.logout.LogoutFilter@35f18100, cl.sge.config.JwtFilter@38d08cb5, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1a787480, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5b3847f5, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@56c45636, org.springframework.security.web.session.SessionManagementFilter@6c53f543, org.springframework.security.web.access.ExceptionTranslationFilter@343a8b18, org.springframework.security.web.access.intercept.AuthorizationFilter@4f141a7]
2026-01-24T21:55:12.546-03:00  INFO 632977 --- [sge-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2026-01-24T21:55:12.552-03:00  INFO 632977 --- [sge-backend] [           main] cl.sge.SgeApplication                    : Started SgeApplication in 4.857 seconds (process running for 5.123)
2026-01-24T21:55:32.652-03:00  INFO 632977 --- [sge-backend] [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-01-24T21:55:32.652-03:00  INFO 632977 --- [sge-backend] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-01-24T21:55:32.654-03:00  INFO 632977 --- [sge-backend] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2026-01-24T21:55:32.674-03:00  WARN 632977 --- [sge-backend] [nio-8080-exec-1] o.s.w.s.h.HandlerMappingIntrospector     : Cache miss for REQUEST dispatch to '/api/recursos' (previous null). Performing MatchableHandlerMapping lookup. This is logged once only at WARN level, and every time at TRACE.
2026-01-24T21:58:14.296-03:00  INFO 632977 --- [sge-backend] [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-01-24T21:58:14.299-03:00  INFO 632977 --- [sge-backend] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-01-24T21:58:14.301-03:00  INFO 632977 --- [sge-backend] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
